
<div style="text-align:center;"><img src="LOGO.png"></div>

  <div style="text-align:center"><h1> Eleven Fighter Friend Cricle,Nidhori </h1></div> 
   <hr>
  
   
   
    
     
     

  

 

<p style="font-size:20px; text-align:center;"> warm wellcome! to everyone on our page  </p> 

  <p style="font-size:20px; text-align:center;">This page not just represent us,<br>but also displays our diginity, respect to other, kind ness and our diceplan.</p>

    <div style="text-align:center";><a style =" font-size:20px; background-color:red ; padding:5px 10px 5px 10px ; color:white";  > </a></div>
  
